version 2
run Net_uav-0-20190409-22:26:21-39460
attr configname Net_uav
attr datetime 20190409-22:26:21
attr experiment Net_uav
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Networks.Net_uav
attr processid 39460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.app.packetLength "intuniform(128 byte, 1024 byte)"
param **.destAddresses "\"0 1 2 3 4 5 6 7  8 9 \""
param **.sendIaTime "uniform(500ms, 1500ms)"
param **.drone*.mobility.typename "\"GaussMarkovMobility\""
param **.drone*.mobility.alpha 0.9
param **.drone*.mobility.speed 10mps
param **.drone*.mobility.angle 0deg
param **.drone*.mobility.variance 40
param **.drone*.mobility.margin 2000m
param **.aew*.mobility.typename "\"MassMobility\""
param **.aew*.mobility.initFromDisplayString false
param **.aew*.mobility.changeInterval "truncnormal(2s, 0.5s)"
param **.aew*.mobility.angleDelta "normal(0deg, 30deg)"
param **.aew*.mobility.speed "truncnormal(20mps, 8mps)"
param **.aew*.mobility.updateInterval 100ms
param **.attack*.mobility.typename "\"AnsimMobility\""
param **.attack*.mobility.ansimTrace "xmldoc(\"ansimtrace.xml\")"
param **.attack*.mobility.nodeId -1
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 2000m
param **.constraintAreaMaxY 2000m
param **.constraintAreaMaxZ 0m

vector 0 Net_uav.aew[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 Net_uav.aew[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 Net_uav.aew[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 3 Net_uav.attack[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 4 Net_uav.attack[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 5 Net_uav.attack[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 6 Net_uav.attack[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 7 Net_uav.attack[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 8 Net_uav.attack[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 9 Net_uav.attack[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 10 Net_uav.attack[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 11 Net_uav.attack[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 12 Net_uav.drone[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 13 Net_uav.drone[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 14 Net_uav.drone[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 15 Net_uav.drone[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 16 Net_uav.drone[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 17 Net_uav.drone[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 18 Net_uav.drone[2] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 19 Net_uav.drone[2] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 20 Net_uav.drone[2] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 21 Net_uav.drone[3] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 22 Net_uav.drone[3] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 23 Net_uav.drone[3] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 24 Net_uav.drone[4] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 25 Net_uav.drone[4] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 26 Net_uav.drone[4] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 27 Net_uav.drone[5] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 28 Net_uav.drone[5] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 29 Net_uav.drone[5] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 30 Net_uav.drone[0].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 31 Net_uav.attack[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 32 Net_uav.drone[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
vector 33 Net_uav.attack[2].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
0	0	0	1097.6270046085
0	0	0.1	1097.8045295646
0	11	0.2	1097.9820545206
0	21	0.3	1098.1595794766
0	31	0.4	1098.3371044327
0	41	0.5	1098.5146293887
0	51	0.6	1098.6921543447
0	61	0.7	1098.8696793008
0	71	0.748753139749	1098.9562282907
0	74	0.788476432441	1099.0267470486
0	78	0.8	1099.0472042568
0	88	0.89609827823	1099.217802683
0	92	0.896134438231	1099.217866876
0	95	0.897687064013	1099.2206231743
0	98	0.9	1099.2247292129
0	108	0.933288063854	1099.2838238336
0	111	1	1099.4022541689
0	121	1.07615733589	1099.537452446
1	0	0	1185.6892327778
1	0	0.1	1184.5438768132
1	11	0.2	1183.3985208486
1	21	0.3	1182.2531648841
1	31	0.4	1181.1078089195
1	41	0.5	1179.9624529549
1	51	0.6	1178.8170969903
1	61	0.7	1177.6717410257
1	71	0.748753139749	1177.1133440317
1	74	0.788476432441	1176.6583709295
1	78	0.8	1176.5263850611
1	88	0.89609827823	1175.4257176996
1	92	0.896134438231	1175.4253035388
1	95	0.897687064013	1175.4075204468
1	98	0.9	1175.3810290966
1	108	0.933288063854	1174.9997622717
1	111	1	1174.235673132
1	121	1.07615733589	1173.3634005429
2	0	0	0
2	0	0.1	0
2	11	0.2	0
2	21	0.3	0
2	31	0.4	0
2	41	0.5	0
2	51	0.6	0
2	61	0.7	0
2	71	0.748753139749	0
2	74	0.788476432441	0
2	78	0.8	0
2	88	0.89609827823	0
2	92	0.896134438231	0
2	95	0.897687064013	0
2	98	0.9	0
2	108	0.933288063854	0
2	111	1	0
2	121	1.07615733589	0
3	0	0	50
3	0	0.1	50
3	11	0.2	50
3	21	0.3	50
3	31	0.4	50
3	41	0.5	50
3	51	0.6	50
3	61	0.7	50
3	71	0.748753139749	50
3	74	0.788476432441	50
3	78	0.8	50
3	88	0.89609827823	50
3	92	0.896134438231	50
3	95	0.897687064013	50
3	98	0.9	50
3	108	0.933288063854	50
3	111	1	50
3	121	1.07615733589	50
4	0	0	50
4	0	0.1	50
4	11	0.2	50
4	21	0.3	50
4	31	0.4	50
4	41	0.5	50
4	51	0.6	50
4	61	0.7	50
4	71	0.748753139749	50
4	74	0.788476432441	50
4	78	0.8	50
4	88	0.89609827823	50
4	92	0.896134438231	50
4	95	0.897687064013	50
4	98	0.9	50
4	108	0.933288063854	50
4	111	1	50
4	121	1.07615733589	50
5	0	0	0
5	0	0.1	0
5	11	0.2	0
5	21	0.3	0
5	31	0.4	0
5	41	0.5	0
5	51	0.6	0
5	61	0.7	0
5	71	0.748753139749	0
5	74	0.788476432441	0
5	78	0.8	0
5	88	0.89609827823	0
5	92	0.896134438231	0
5	95	0.897687064013	0
5	98	0.9	0
5	108	0.933288063854	0
5	111	1	0
5	121	1.07615733589	0
6	0	0	100
6	0	0.1	100
6	11	0.2	100
6	21	0.3	100
6	31	0.4	100
6	41	0.5	100
6	51	0.6	100
6	61	0.7	100
6	71	0.748753139749	100
6	74	0.788476432441	100
6	78	0.8	100
6	88	0.89609827823	100
6	92	0.896134438231	100
6	95	0.897687064013	100
6	98	0.9	100
6	108	0.933288063854	100
6	111	1	100
6	121	1.07615733589	100
7	0	0	100
7	0	0.1	100
7	11	0.2	100
7	21	0.3	100
7	31	0.4	100
7	41	0.5	100
7	51	0.6	100
7	61	0.7	100
7	71	0.748753139749	100
7	74	0.788476432441	100
7	78	0.8	100
7	88	0.89609827823	100
7	92	0.896134438231	100
7	95	0.897687064013	100
7	98	0.9	100
7	108	0.933288063854	100
7	111	1	100
7	121	1.07615733589	100.54398097064
8	0	0	0
8	0	0.1	0
8	11	0.2	0
8	21	0.3	0
8	31	0.4	0
8	41	0.5	0
8	51	0.6	0
8	61	0.7	0
8	71	0.748753139749	0
8	74	0.788476432441	0
8	78	0.8	0
8	88	0.89609827823	0
8	92	0.896134438231	0
8	95	0.897687064013	0
8	98	0.9	0
8	108	0.933288063854	0
8	111	1	0
8	121	1.07615733589	0
9	0	0	300
9	0	0.1	300
9	11	0.2	300
9	21	0.3	300
9	31	0.4	300
9	41	0.5	300
9	51	0.6	300
9	61	0.7	300
9	71	0.748753139749	300
9	74	0.788476432441	300
9	78	0.8	300
9	88	0.89609827823	300
9	92	0.896134438231	300
9	95	0.897687064013	300
9	98	0.9	300
9	108	0.933288063854	300
9	111	1	300
9	121	1.07615733589	300
10	0	0	400
10	0	0.1	400
10	11	0.2	400
10	21	0.3	400
10	31	0.4	400
10	41	0.5	400
10	51	0.6	400
10	61	0.7	400
10	71	0.748753139749	400
10	74	0.788476432441	400
10	78	0.8	400
10	88	0.89609827823	400
10	92	0.896134438231	400
10	95	0.897687064013	400
10	98	0.9	400
10	108	0.933288063854	400
10	111	1	400
10	121	1.07615733589	400
11	0	0	0
11	0	0.1	0
11	11	0.2	0
11	21	0.3	0
11	31	0.4	0
11	41	0.5	0
11	51	0.6	0
11	61	0.7	0
11	71	0.748753139749	0
11	74	0.788476432441	0
11	78	0.8	0
11	88	0.89609827823	0
11	92	0.896134438231	0
11	95	0.897687064013	0
11	98	0.9	0
11	108	0.933288063854	0
11	111	1	0
11	121	1.07615733589	0
12	0	0	894.25075706095
12	0	0.1	894.67161287739
12	11	0.2	895.43540801406
12	21	0.3	896.16472034789
12	31	0.4	897.70376264757
12	41	0.5	902.04284827573
12	51	0.6	905.25494486171
12	61	0.7	903.86695406844
12	71	0.748753139749	902.74837910898
12	74	0.788476432441	901.83698179711
12	78	0.8	901.57258909991
12	88	0.89609827823	902.49113784905
12	92	0.896134438231	902.49148348192
12	95	0.897687064013	902.50632414812
12	98	0.9	902.52843218686
12	108	0.933288063854	902.74907800761
12	111	1	903.19126983859
12	121	1.07615733589	904.06860124242
13	0	0	898.39546382427
13	0	0.1	898.68131678309
13	11	0.2	898.07559039605
13	21	0.3	897.95920908314
13	31	0.4	900.53642031031
13	41	0.5	900.81947142542
13	51	0.6	903.37801068844
13	61	0.7	907.13165889202
13	71	0.748753139749	907.77190658865
13	74	0.788476432441	908.293570358
13	78	0.8	908.44490292088
13	88	0.89609827823	908.79776821472
13	92	0.896134438231	908.79790099139
13	95	0.897687064013	908.80360211073
13	98	0.9	908.81209502915
13	108	0.933288063854	909.35035536235
13	111	1	910.42907201997
13	121	1.07615733589	912.03017156453
14	0	0	0
14	0	0.1	0
14	11	0.2	0
14	21	0.3	0
14	31	0.4	0
14	41	0.5	0
14	51	0.6	0
14	61	0.7	0
14	71	0.748753139749	0
14	74	0.788476432441	0
14	78	0.8	0
14	88	0.89609827823	0
14	92	0.896134438231	0
14	95	0.897687064013	0
14	98	0.9	0
14	108	0.933288063854	0
14	111	1	0
14	121	1.07615733589	0
15	0	0	1534.0474052355
15	0	0.1	1534.2559719499
15	11	0.2	1535.3382022567
15	21	0.3	1534.8981838104
15	31	0.4	1535.3252220125
15	41	0.5	1535.3110532384
15	51	0.6	1533.9535458765
15	61	0.7	1535.1496856802
15	71	0.748753139749	1534.8108046469
15	74	0.788476432441	1534.5346897024
15	78	0.8	1534.4545898667
15	88	0.89609827823	1533.3554654488
15	92	0.896134438231	1533.3550518686
15	95	0.897687064013	1533.3372937054
15	98	0.9	1533.3108394914
15	108	0.933288063854	1532.3211465634
15	111	1	1530.3377229643
15	121	1.07615733589	1531.4498204493
16	0	0	1627.595639322
16	0	0.1	1627.6052524955
16	11	0.2	1626.5448758597
16	21	0.3	1625.5233410418
16	31	0.4	1625.8561178316
16	41	0.5	1625.8461561887
16	51	0.6	1623.8364416017
16	61	0.7	1624.7650762438
16	71	0.748753139749	1624.2363879254
16	74	0.788476432441	1623.8056209856
16	78	0.8	1623.6806572277
16	88	0.89609827823	1623.1253546534
16	92	0.896134438231	1623.1251457033
16	95	0.897687064013	1623.1161738767
16	98	0.9	1623.102808608
16	108	0.933288063854	1622.8930032089
16	111	1	1622.4725364478
16	121	1.07615733589	1620.3127198112
17	0	0	0
17	0	0.1	0
17	11	0.2	0
17	21	0.3	0
17	31	0.4	0
17	41	0.5	0
17	51	0.6	0
17	61	0.7	0
17	71	0.748753139749	0
17	74	0.788476432441	0
17	78	0.8	0
17	88	0.89609827823	0
17	92	0.896134438231	0
17	95	0.897687064013	0
17	98	0.9	0
17	108	0.933288063854	0
17	111	1	0
17	121	1.07615733589	0
18	0	0	1162.5457517803
18	0	0.1	1163.0824178432
18	11	0.2	1160.8773789717
18	21	0.3	1165.3876662381
18	31	0.4	1165.5242279137
18	41	0.5	1162.2919206984
18	51	0.6	1162.9094374106
18	61	0.7	1162.9654760479
18	71	0.748753139749	1162.8995531536
18	74	0.788476432441	1162.8458402145
18	78	0.8	1162.8302583067
18	88	0.89609827823	1162.058271408
18	92	0.896134438231	1162.0579809236
18	95	0.897687064013	1162.0455082052
18	98	0.9	1162.0269276821
18	108	0.933288063854	1161.8498143628
18	111	1	1161.4948651384
18	121	1.07615733589	1160.8289668797
19	0	0	626.4366642572
19	0	0.1	626.17321533146
19	11	0.2	624.70943042884
19	21	0.3	625.74737530613
19	31	0.4	629.15380964991
19	41	0.5	628.61198685605
19	51	0.6	630.0510172884
19	61	0.7	630.72876611907
19	71	0.748753139749	630.73559946387
19	74	0.788476432441	630.7411671659
19	78	0.8	630.74278233389
19	88	0.89609827823	629.63450319267
19	92	0.896134438231	629.63408616777
19	95	0.897687064013	629.61618009495
19	98	0.9	629.58950554097
19	108	0.933288063854	629.93092924575
19	111	1	630.61516959363
19	121	1.07615733589	630.00989730867
20	0	0	0
20	0	0.1	0
20	11	0.2	0
20	21	0.3	0
20	31	0.4	0
20	41	0.5	0
20	51	0.6	0
20	61	0.7	0
20	71	0.748753139749	0
20	74	0.788476432441	0
20	78	0.8	0
20	88	0.89609827823	0
20	92	0.896134438231	0
20	95	0.897687064013	0
20	98	0.9	0
20	108	0.933288063854	0
20	111	1	0
20	121	1.07615733589	0
21	0	0	1319.33682831
21	0	0.1	1320.2426362835
21	11	0.2	1316.2852116072
21	21	0.3	1313.8254113964
21	31	0.4	1316.8210638798
21	41	0.5	1321.0305397185
21	51	0.6	1318.0485551169
21	61	0.7	1314.2750924166
21	71	0.748753139749	1314.0360003798
21	74	0.788476432441	1313.8411919427
21	78	0.8	1313.7846787981
21	88	0.89609827823	1314.3630928178
21	92	0.896134438231	1314.3633104643
21	95	0.897687064013	1314.3726556944
21	98	0.9	1314.3865772195
21	108	0.933288063854	1315.3814364967
21	111	1	1317.3752138716
21	121	1.07615733589	1319.1392889777
22	0	0	1002.6487661526
22	0	0.1	1001.4133985742
22	11	0.2	1001.7036689859
22	21	0.3	1008.413504942
22	31	0.4	1004.5970751877
22	41	0.5	1002.6759828721
22	51	0.6	1001.440696368
22	61	0.7	999.70499567586
22	71	0.748753139749	1001.1582305593
22	74	0.788476432441	1002.342303522
22	78	0.8	1002.6857983296
22	88	0.89609827823	1000.7702104945
22	92	0.896134438231	1000.7694896943
22	95	0.897687064013	1000.7385402214
22	98	0.9	1000.6924350037
22	108	0.933288063854	999.78246015453
22	111	1	997.95879794645
22	121	1.07615733589	995.13001909956
23	0	0	0
23	0	0.1	0
23	11	0.2	0
23	21	0.3	0
23	31	0.4	0
23	41	0.5	0
23	51	0.6	0
23	61	0.7	0
23	71	0.748753139749	0
23	74	0.788476432441	0
23	78	0.8	0
23	88	0.89609827823	0
23	92	0.896134438231	0
23	95	0.897687064013	0
23	98	0.9	0
23	108	0.933288063854	0
23	111	1	0
23	121	1.07615733589	0
24	0	0	847.71008789539
24	0	0.1	850.67363406862
24	11	0.2	853.15572394376
24	21	0.3	859.40848228826
24	31	0.4	855.95748949693
24	41	0.5	859.11142163423
24	51	0.6	855.45040553731
24	61	0.7	857.09927191073
24	71	0.748753139749	857.27820305443
24	74	0.788476432441	857.42399334054
24	78	0.8	857.4662865166
24	88	0.89609827823	856.65068991446
24	92	0.896134438231	856.65038302057
24	95	0.897687064013	856.63720571568
24	98	0.9	856.61757557488
24	108	0.933288063854	856.45276058404
24	111	1	856.12245819119
24	121	1.07615733589	855.32665043959
25	0	0	1237.6171220094
25	0	0.1	1237.6944854272
25	11	0.2	1235.8358923562
25	21	0.3	1236.630941814
25	31	0.4	1236.66858023
25	41	0.5	1239.2593510203
25	51	0.6	1238.2954554943
25	61	0.7	1238.3830224406
25	71	0.748753139749	1238.475477905
25	74	0.788476432441	1238.5508091656
25	78	0.8	1238.5726624615
25	88	0.89609827823	1241.7164226133
25	92	0.896134438231	1241.717605552
25	95	0.897687064013	1241.7683981692
25	98	0.9	1241.844063583
25	108	0.933288063854	1241.918884048
25	111	1	1242.0688302301
25	121	1.07615733589	1240.6324669958
26	0	0	0
26	0	0.1	0
26	11	0.2	0
26	21	0.3	0
26	31	0.4	0
26	41	0.5	0
26	51	0.6	0
26	61	0.7	0
26	71	0.748753139749	0
26	74	0.788476432441	0
26	78	0.8	0
26	88	0.89609827823	0
26	92	0.896134438231	0
26	95	0.897687064013	0
26	98	0.9	0
26	108	0.933288063854	0
26	111	1	0
26	121	1.07615733589	0
27	0	0	1432.1490670554
27	0	0.1	1432.076315437
27	11	0.2	1433.4772411799
27	21	0.3	1436.0202006077
27	31	0.4	1437.2326530168
27	41	0.5	1436.7792990901
27	51	0.6	1435.6993119915
27	61	0.7	1436.7954897146
27	71	0.748753139749	1436.617131698
27	74	0.788476432441	1436.4718083868
27	78	0.8	1436.4296506783
27	88	0.89609827823	1438.0825386592
27	92	0.896134438231	1438.0831606103
27	95	0.897687064013	1438.1098657349
27	98	0.9	1438.149648176
27	108	0.933288063854	1438.2407396334
27	111	1	1438.4232941825
27	121	1.07615733589	1438.5704651476
28	0	0	1320.3470767476
28	0	0.1	1320.3563050451
28	11	0.2	1320.3453276621
28	21	0.3	1320.672593824
28	31	0.4	1318.1246394121
28	41	0.5	1317.998091311
28	51	0.6	1319.3682460889
28	61	0.7	1318.8993729722
28	71	0.748753139749	1319.8877782937
28	74	0.788476432441	1320.6931154287
28	78	0.8	1320.9267404948
28	88	0.89609827823	1321.6199420771
28	92	0.896134438231	1321.620202916
28	95	0.897687064013	1321.631402728
28	98	0.9	1321.6480870111
28	108	0.933288063854	1321.1384967573
28	111	1	1320.1172372266
28	121	1.07615733589	1318.5880375758
29	0	0	0
29	0	0.1	0
29	11	0.2	0
29	21	0.3	0
29	31	0.4	0
29	41	0.5	0
29	51	0.6	0
29	61	0.7	0
29	71	0.748753139749	0
29	74	0.788476432441	0
29	78	0.8	0
29	88	0.89609827823	0
29	92	0.896134438231	0
29	95	0.897687064013	0
29	98	0.9	0
29	108	0.933288063854	0
29	111	1	0
29	121	1.07615733589	0
30	73	0.748753139749	0
31	94	0.896134438231	3.6160001e-005
32	97	0.897687064013	0.109210631572
33	110	0.933288063854	0

